{
	"name": "mrclub-app",
	"version": "1.0.0",
	"main": "admin.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.21.2",
		"pg": "^8.13.1",
		"socket.io": "^4.8.1",
		"dotenv": "^16.0.3"
	},
	"description": ""
}
